.banner{
    background-image: url("../assets/banner.jpg");
    width: 100%;
    height: 400px;
    border-radius: 50px 0 0 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-area: banner;
    
}

.important{
    grid-area: important;
    background-color: var(--pink);
    border-radius: 0 0 50px 0;
    padding: 20px;
    color: white;
    overflow-x: scroll;
}
.important::-webkit-scrollbar{
    width: 2px;
}
.important::-webkit-scrollbar-track{
    background: transparent;
}
.important::-webkit-scrollbar-thumb{
    background: white;
}
.text{
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;
}
.text::-webkit-scrollbar{
    width: 2px;
}
.text::-webkit-scrollbar-track{
    background: transparent;
}
.text::-webkit-scrollbar-thumb{
    background: var(--pink);
}

.section1{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 400px 200px;
    grid-template-areas:
    "banner banner"
    "text important";
    grid-gap: 10px;
    grid-row-gap: 20px;
}

